<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page - Rapid Flow</title>
        <meta name="description" content="The index page of the Rapid Flow, show the information of the company and important information about trips">
        <meta name="author" content="Renan Daniel de Campos">
        <link rel="stylesheet" href="styles/rafting.css">

        <!-- Fonts part -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="images/logo-rapid-flow-nobg.webp" class= "header-img" alt="Rafting Company Logo" width="100" height="100">
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="trips.html">Our Trips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="hero2">
                <img src="images/hero-rafting.jpg" alt="Rafting Adventure" class="hero-image">
                <h1 class="hero-heading">
                    Experience the Thrill of Rapid Flow Rafting!
                </h1>
            </section>

            <section class="newsletter-signup">
                <h1>Sign Up for Our Newsletter</h1>
                <form>
                    <div class="name-signup">
                        <label for="newsletter-name">Name:</label>
                        <input type="text" id="newsletter-name" name="name" required>
                    </div>
                    <div class="email-signup">
                        <label for="newsletter-email">Email:</label>
                        <input type="email" id="newsletter-email" name="email" required>
                    </div>
                    <button type="submit" class="bt-submit">Signup to recieve</button>
                </form>
            </section>

            <section class="call-to-action">
                <h1>Ready for Your Next Rapid Adventure?</h1>
                <p>You need to live it by yourself! Come discover our rafting trips and start your next adventure NOW!</p>
                <a href="trips.html" class="cta-button">Start My Adventure</a>
            </section>

            <div class="images-grid">
                <figure class="img-grid">
                    <img src="images/raft-img1.jpg" alt="Raft Image 1">
                    <figcaption>
                        Rapid Rush<br>
                        <span class="title">Our amazing adventure through Pardo River</span>
                    </figcaption>
                </figure>

                <figure class="img-grid">
                    <img src="images/raft-img2.jpg" alt="Raft Image 2">
                    <figcaption>
                        The Best Equipments<br>
                        <span class="title">We are equiped with new certified equipments</span>
                    </figcaption>
                </figure>

                <figure class="img-grid">
                    <img src="images/raft-img3.jpg" alt="Raft Image 3">
                    <figcaption>
                        Velocity Drop<br>
                        <span class="title">Go fast and enjoy this beautiful fall</span>
                    </figcaption>
                </figure>
            </div>

        </main> 

        <footer>    
            <p>&copy; 2023 Rapid Flow Rafting Company. Renan Daniel de Campos.</p>
            <nav class="socialmedia">
                <a href="https://www.facebook.com">
                    <img src="images/facebook.svg" alt="Facebook Icon" width="40" height="40">
                </a>
                <a href="https://www.instagram.com">
                    <img src="images/instagram.svg" alt="Instagram Icon" width="40" height="40">
                </a>
                <a href="https://www.twitter.com">
                    <img src="images/twitter.svg" alt="Twitter Icon" width="40" height="40">
                </a>
            </nav>
        </footer>
    </body>
</html>